# CreditCardValidator

./: package.json
CreditCardAPI/CreditCardEmiCalculator/: CreditCardLoan.cs  EmiCalculator.cs  NetPayableCalculator.cs  Program.cs  TotalInterestCalculator.cs
CreditCardAPI/CreditCardEmiCalculatorAPI/: CreditCardEmiCalculatorAPI.csproj  Program.cs  Startup.cs
CreditCardValidator/: CreditCardValidatorLib.sln
CreditCardValidator/CheckCreditCardNumber/: CheckCreditCardNumber.csproj  Program.cs
CreditCardValidator/CreditCardValidatorLib.Tests/: CreditCardValidatorLib.Tests.csproj  CreditCardValidatorTests.cs
Functions/: Startup.cs  stubs.csproj
Functions.Tests/: GetAPIConfigurationTest.csproj  GetUserPreference.cs  RequestBody.cs
Functions/Configurations/: AppSettings.cs
Functions/FeatureFlags/: GetFeatureFlagFunction.cs
Functions/Interfaces/: DatabaseConnector.cs  IDatabaseConnector.cs
Functions/PricingData/: GetPricingData.cs
Functions/Repositories/: AdminServiceSqlRepository.cs  IAdminServiceSqlRepositories.cs  UserPreferencesSqlRepo.cs
Functions/ThirdPartyAPIConfigurationManagement/: GetAPIConfiguration.cs  SaveAPIConfiguration.cs  UpdateAPIConfiguration.cs
Functions/UserManagement/: AddUser.cs  DeleteUser.cs  GetUserRole.cs  UpdateUserRole.cs
Functions/UserPreferences/: GetUserPreference.cs  SaveUserPreference.cs
Models/: APIConfiguration.cs  ErrorMessage.cs  FeatureStateModel.cs  MarketQuote.cs  User.cs  UserPreference.cs  UserPreferenceInput.cs
SqlDbConnector/: AzureSqlConnector.cs
StatisticsTesting/: statisticker.sln
StatisticsTesting/Statistics.Test/: StatsUnitTest.cs
spell checker/: SapientOffice365.sln
src/: authConfig.js  authConfig.test.js  index.css
(+57 files in other folders)
